# Memory_Game-MVC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/hk_memory_game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/hk_memory_game/: MainActivity.kt
app/src/main/java/uz/gita/hk_memory_game/data/: LevelEnum.kt  MyCard.kt
app/src/main/java/uz/gita/hk_memory_game/repository/: Repository.kt
app/src/main/java/uz/gita/hk_memory_game/ui/screen/: GameScreen.kt  InfoScreen.kt  LevelScreen.kt
app/src/main/java/uz/gita/hk_memory_game/utils/: FlipCardAnimation.kt
app/src/main/res/layout/: activity_main.xml  dialog_item.xml  screen_game.xml  screen_info.xml  screen_level.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/hk_memory_game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
